# g-revy-neticisi

./: settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/senin/taskmanager/: MainActivity.kt
app/src/main/java/com/senin/taskmanager/data/: DefaultTasks.kt  Task.kt  TaskDatabase.kt
app/src/main/java/com/senin/taskmanager/notification/: NotificationHelper.kt
app/src/main/java/com/senin/taskmanager/ui/: AddTaskScreen.kt  CalendarScreen.kt  SettingsScreen.kt  TaskViewModel.kt
app/src/main/res/values/: themes.xml
